F:\ALEX\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\Lab4.exe
F:\ALEX\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\Lab4.deps.json
F:\ALEX\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\Lab4.runtimeconfig.json
F:\ALEX\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\Lab4.runtimeconfig.dev.json
F:\ALEX\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\Lab4.dll
F:\ALEX\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\Lab4.pdb
F:\ALEX\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\EPPlus.dll
F:\ALEX\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
F:\ALEX\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\ALEX\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\Microsoft.Extensions.Configuration.FileExtensions.dll
F:\ALEX\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Json.dll
F:\ALEX\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\ALEX\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Physical.dll
F:\ALEX\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\Microsoft.Extensions.FileSystemGlobbing.dll
F:\ALEX\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
F:\ALEX\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\Microsoft.IO.RecyclableMemoryStream.dll
F:\ALEX\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
F:\ALEX\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\System.Drawing.Common.dll
F:\ALEX\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\System.Security.Cryptography.Pkcs.dll
F:\ALEX\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
F:\ALEX\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\ALEX\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\ALEX\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\ALEX\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Security.Cryptography.Pkcs.dll
F:\ALEX\CRYPTO_3_2\Lab4\Lab4\Lab4\obj\Debug\net5.0\Lab4.csproj.AssemblyReference.cache
F:\ALEX\CRYPTO_3_2\Lab4\Lab4\Lab4\obj\Debug\net5.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
F:\ALEX\CRYPTO_3_2\Lab4\Lab4\Lab4\obj\Debug\net5.0\Lab4.AssemblyInfoInputs.cache
F:\ALEX\CRYPTO_3_2\Lab4\Lab4\Lab4\obj\Debug\net5.0\Lab4.AssemblyInfo.cs
F:\ALEX\CRYPTO_3_2\Lab4\Lab4\Lab4\obj\Debug\net5.0\Lab4.csproj.CoreCompileInputs.cache
F:\ALEX\CRYPTO_3_2\Lab4\Lab4\Lab4\obj\Debug\net5.0\Lab4.csproj.CopyComplete
F:\ALEX\CRYPTO_3_2\Lab4\Lab4\Lab4\obj\Debug\net5.0\Lab4.dll
F:\ALEX\CRYPTO_3_2\Lab4\Lab4\Lab4\obj\Debug\net5.0\refint\Lab4.dll
F:\ALEX\CRYPTO_3_2\Lab4\Lab4\Lab4\obj\Debug\net5.0\Lab4.pdb
F:\ALEX\CRYPTO_3_2\Lab4\Lab4\Lab4\obj\Debug\net5.0\Lab4.genruntimeconfig.cache
F:\ALEX\CRYPTO_3_2\Lab4\Lab4\Lab4\obj\Debug\net5.0\ref\Lab4.dll
E:\6sem\CRYPTO_3_2\Lab4\Lab4\Lab4\obj\Debug\net5.0\Lab4.csproj.AssemblyReference.cache
E:\6sem\CRYPTO_3_2\Lab4\Lab4\Lab4\obj\Debug\net5.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
E:\6sem\CRYPTO_3_2\Lab4\Lab4\Lab4\obj\Debug\net5.0\Lab4.AssemblyInfoInputs.cache
E:\6sem\CRYPTO_3_2\Lab4\Lab4\Lab4\obj\Debug\net5.0\Lab4.AssemblyInfo.cs
E:\6sem\CRYPTO_3_2\Lab4\Lab4\Lab4\obj\Debug\net5.0\Lab4.csproj.CoreCompileInputs.cache
E:\6sem\CRYPTO_3_2\Lab4\Lab4\Lab4\obj\Debug\net5.0\Lab4.dll
E:\6sem\CRYPTO_3_2\Lab4\Lab4\Lab4\obj\Debug\net5.0\refint\Lab4.dll
E:\6sem\CRYPTO_3_2\Lab4\Lab4\Lab4\obj\Debug\net5.0\Lab4.pdb
E:\6sem\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\Lab4.exe
E:\6sem\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\Lab4.deps.json
E:\6sem\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\Lab4.runtimeconfig.json
E:\6sem\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\Lab4.runtimeconfig.dev.json
E:\6sem\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\Lab4.dll
E:\6sem\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\Lab4.pdb
E:\6sem\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\EPPlus.dll
E:\6sem\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
E:\6sem\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\6sem\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\6sem\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Json.dll
E:\6sem\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\6sem\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\6sem\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\6sem\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
E:\6sem\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\Microsoft.IO.RecyclableMemoryStream.dll
E:\6sem\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
E:\6sem\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\System.Drawing.Common.dll
E:\6sem\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\System.Security.Cryptography.Pkcs.dll
E:\6sem\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
E:\6sem\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\6sem\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\6sem\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\6sem\CRYPTO_3_2\Lab4\Lab4\Lab4\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Security.Cryptography.Pkcs.dll
E:\6sem\CRYPTO_3_2\Lab4\Lab4\Lab4\obj\Debug\net5.0\Lab4.csproj.CopyComplete
E:\6sem\CRYPTO_3_2\Lab4\Lab4\Lab4\obj\Debug\net5.0\Lab4.genruntimeconfig.cache
E:\6sem\CRYPTO_3_2\Lab4\Lab4\Lab4\obj\Debug\net5.0\ref\Lab4.dll
